abs_topdir=/home/usr/shibata/src/sample/makefile_sample/sample2

TARGET=prog_main
SRCS=prog_main.c func_a.c func_b.c
BASENAMES    = $(SRCS:%.c=%)
DEBUG_OBJS   = $(SRCS:%.c=$(abs_topdir)/Debug/%.o)
RELEASE_OBJS = $(SRCS:%.c=$(abs_topdir)/Release/%.o)
CC=gcc
CFLAGS=-I$(abs_topdir)/include
DEBUG_CFLAGS=-g $(CFLAGS)
RELEASE_CFLAGS=-O2 $(CFLAGS)