<ParaView>
  <ServerManagerState version="4.0.1">
    <Proxy group="animation" type="AnimationScene" id="2089" servers="16">
      <Property name="AnimationTime" id="2089.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="2089.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2089.Caching.bool"/>
      </Property>
      <Property name="Cues" id="2089.Cues" number_of_elements="1">
        <Proxy value="2090"/>
        <Domain name="groups" id="2089.Cues.groups"/>
      </Property>
      <Property name="Duration" id="2089.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="2089.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="2089.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="2089.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2089.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="2089.GoToFirst"/>
      <Property name="GoToLast" id="2089.GoToLast"/>
      <Property name="GoToNext" id="2089.GoToNext"/>
      <Property name="GoToPrevious" id="2089.GoToPrevious"/>
      <Property name="LockEndTime" id="2089.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="2089.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="2089.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2089.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="2089.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2089.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="2089.Play"/>
      <Property name="PlayMode" id="2089.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2089.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="2089.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="2089.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="2089.Stop"/>
      <Property name="TimeKeeper" id="2089.TimeKeeper" number_of_elements="1">
        <Proxy value="257"/>
      </Property>
      <Property name="ViewModules" id="2089.ViewModules" number_of_elements="1">
        <Proxy value="2095"/>
        <Domain name="groups" id="2089.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="2090" servers="16">
      <Property name="AnimatedDomainName" id="2090.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="2090.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="2090.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="2090.AnimatedProxy" number_of_elements="1">
        <Proxy value="257"/>
        <Domain name="groups" id="2090.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="2090.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="2090.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="2090.KeyFrames">
        <Domain name="groups" id="2090.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="2090.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="2090.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="2090.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2090.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="2090.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2090.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2092" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2095"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="2125" servers="16">
      <Property name="Source" id="2125.Source" number_of_elements="1">
        <Proxy value="2114"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="2467" servers="21">
      <Property name="CubeAxesVisibility" id="2467.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="2467.Input" number_of_elements="1">
        <Proxy value="2114" output_port="0"/>
        <Domain name="input_array_cell" id="2467.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="2467.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="2467.Input.input_type"/>
      </Property>
      <Property name="Representation" id="2467.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="2467.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="2467.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="2467.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="2467.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="2467.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="2467.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="2467.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="2467.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="2467.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="2467.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2467.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="2467.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="2467.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2467.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="2467.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="2467.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="2467.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="2467.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="2467.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="2467.BlockColor"/>
      <Property name="BlockOpacity" id="2467.BlockOpacity"/>
      <Property name="BlockVisibility" id="2467.BlockVisibility"/>
      <Property name="ColorArrayName" id="2467.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="2467.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="2467.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="2467.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="2467.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2467.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="2467.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2467.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="2467.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="2467.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="2467.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="2467.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="2467.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="2467.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="2467.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="2467.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="2467.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="2467.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="2467.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="2467.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="2467.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="2467.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="2467.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="2467.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="2467.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="2467.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="2467.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="2467.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="2467.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="2467.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="2467.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="2467.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="2467.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="2467.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="2467.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="2467.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="2467.DataBounds" number_of_elements="6">
        <Element index="0" value="8.48798316386109e-314"/>
        <Element index="1" value="1.63041663127611e-322"/>
        <Element index="2" value="3.88292436056399e-316"/>
        <Element index="3" value="3.88258009562197e-316"/>
        <Element index="4" value="8.48798316386109e-314"/>
        <Element index="5" value="3.882580886127e-316"/>
      </Property>
      <Property name="Diffuse" id="2467.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="2467.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="2467.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500007629510948"/>
        <Domain name="range" id="2467.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="2467.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="2467.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2467.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="2467.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="2467.LookupTable">
        <Domain name="groups" id="2467.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="2467.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="2467.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="2467.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="2467.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="2467.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.Opacity.range"/>
      </Property>
      <Property name="Orient" id="2467.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="2467.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2467.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="2467.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="2467.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2467.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="2467.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="2467.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2467.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="2467.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2467.PointSize.range"/>
      </Property>
      <Property name="Position" id="2467.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2467.Position.range"/>
      </Property>
      <Property name="Scale" id="2467.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="2467.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.2"/>
        <Domain name="bounds" id="2467.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="2467.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="2467.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="2467.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="2467.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="2467.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="2467.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="2467.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="2467.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="2467.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2467.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="2467.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="2467.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2467.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="2467.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="2467.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="2467.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="2467.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="2467.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="2467.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="2467.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="2467.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2467.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="2467.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="2467.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="2467.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="2467.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="2467.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="2467.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="2467.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="2467.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="2467.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="2467.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2467.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="2467.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2467.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="2467.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="2467.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="2467.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2467.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="2467.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2467.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="2467.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="2467.Source">
        <Domain name="input_type" id="2467.Source.input_type"/>
      </Property>
      <Property name="Specular" id="2467.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="2467.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="2467.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2467.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="2467.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="2467.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="2467.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="2467.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="2467.Texture">
        <Domain name="groups" id="2467.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="2467.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2467.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="2467.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ProgrammableSource" id="2114" servers="1">
      <Property name="InformationScript" id="2114.InformationScript" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="OutputDataSetType" id="2114.OutputDataSetType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2114.OutputDataSetType.enum">
          <Entry value="0" text="vtkPolyData"/>
          <Entry value="2" text="vtkStructuredGrid"/>
          <Entry value="3" text="vtkRectilinearGrid"/>
          <Entry value="4" text="vtkUnstructuredGrid"/>
          <Entry value="6" text="vtkImageData"/>
          <Entry value="13" text="vtkMultiblockDataSet"/>
          <Entry value="15" text="vtkHierarchicalBoxDataSet"/>
          <Entry value="19" text="vtkTable"/>
        </Domain>
      </Property>
      <Property name="PythonPath" id="2114.PythonPath" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Script" id="2114.Script" number_of_elements="1">
        <Element index="0" value="pdo = self.GetPolyDataOutput()&#xa;pdo.Allocate()&#xa;&#xa;pts = vtk.vtkPoints()&#xa;pts.InsertNextPoint(-1, -1, 0)&#xa;pts.InsertNextPoint(1, -1, 0)&#xa;pts.InsertNextPoint(1, 1, 0)&#xa;pts.InsertNextPoint(-1, 1, 0)&#xa;pdo.SetPoints(pts)&#xa;&#xa;ptIds = vtk.vtkIdList()&#xa;ptIds.InsertNextId(0)&#xa;ptIds.InsertNextId(1)&#xa;ptIds.InsertNextId(2)&#xa;ptIds.InsertNextId(3)&#xa;pdo.InsertNextCell(vtk.VTK_QUAD, ptIds)"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="257" servers="16">
      <Property name="Time" id="257.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="257.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="257.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="257.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="257.TimeSources" number_of_elements="1">
        <Proxy value="2114"/>
      </Property>
      <Property name="TimestepValues" id="257.TimestepValues"/>
      <Property name="Views" id="257.Views" number_of_elements="1">
        <Proxy value="2095"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2095" servers="21">
      <Property name="AlphaBitPlanes" id="2095.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="2095.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2095.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2095.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2095.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2095.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2095.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2095.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2095.Background" number_of_elements="3">
        <Element index="0" value="0.319996948195621"/>
        <Element index="1" value="0.34000152590219"/>
        <Element index="2" value="0.429999237048905"/>
        <Domain name="range" id="2095.Background.range"/>
      </Property>
      <Property name="Background2" id="2095.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2095.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2095.BackgroundTexture">
        <Domain name="groups" id="2095.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="2095.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2095.CacheKey.range"/>
      </Property>
      <Property name="CenterAxesVisibility" id="2095.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2095.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1e-20"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2095.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2095.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2095.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2095.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2095.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2095.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2095.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2095.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2095.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2095.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2095.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2095.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2095.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2095.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="2095.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2095.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2095.InteractionMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2095.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2095.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2095.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2095.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2095.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2095.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2095.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2095.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2095.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2095.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2095.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2095.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="2095.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2095.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2095.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2095.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2095.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2095.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2095.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2095.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2095.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2095.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="2095.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2095.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2095.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2095.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2095.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2095.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2095.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2095.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2095.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2095.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2095.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2095.Representations" number_of_elements="1">
        <Proxy value="2467"/>
      </Property>
      <Property name="ResetCamera" id="2095.ResetCamera"/>
      <Property name="StencilCapable" id="2095.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="2095.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="2095.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2095.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="2095.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2095.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2095.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="2095.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2095.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="2095.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2095.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2095.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2095.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2095.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2095.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2095.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="2095.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="2095.ViewSize" number_of_elements="2">
        <Element index="0" value="882"/>
        <Element index="1" value="723"/>
      </Property>
      <Property name="ViewTime" id="2095.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2095.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="2095.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="5.40946059898638"/>
        <Element index="1" value="5.54606313936482"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="2095.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="5.40946059898638"/>
        <Element index="1" value="5.54606313936482"/>
      </Property>
      <Property name="CameraFocalPoint" id="2095.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.0469448485435053"/>
        <Element index="1" value="-0.0704172728152579"/>
        <Element index="2" value="1e-20"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2095.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.0469448485435053"/>
        <Element index="1" value="-0.0704172728152579"/>
        <Element index="2" value="1e-20"/>
      </Property>
      <Property name="CameraParallelProjection" id="2095.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2095.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="2095.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.4142135623731"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2095.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.4142135623731"/>
      </Property>
      <Property name="CameraPosition" id="2095.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.0469448485435053"/>
        <Element index="1" value="-0.0704172728152579"/>
        <Element index="2" value="-5.46410161513776"/>
      </Property>
      <Property name="CameraPositionInfo" id="2095.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.0469448485435053"/>
        <Element index="1" value="-0.0704172728152579"/>
        <Element index="2" value="-5.46410161513776"/>
      </Property>
      <Property name="CameraViewAngle" id="2095.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2095.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2095.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="2095.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2095.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="2089" name="AnimationScene2"/>
      <Item id="2090" name="TimeAnimationCue2"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2092" name="ViewLayout2"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2114">
      <Item id="2125" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="2467" name="DataRepresentation4"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="2114" name="ProgrammableSource1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="257" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2095" name="RenderView2"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="2095" property="Background"/>
        <Link global_name="EdgeColor" proxy="2467" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="2467" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="2467" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="2467" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="2467" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="2467" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
</ParaView>
